### ISSUE TITLE
[Linux] `StudioSetupBones_Linux` hook crashes OpenAG (when viewmodel becomes visible)

### ISSUE THREAD

**Issue by chinese-soup** [YaLTeR/BunnymodXT#217]
Crashes on `pseqdesc` here: https://github.com/YaLTeR/BunnymodXT/blob/b27a2733b64ee82ed967e68af9fbe6e6d715d450/BunnymodXT/modules/ClientDLL.cpp#L1087-L1088

```c++
#17 0xe90ff569 in ClientDLL::HOOKED_CStudioModelRenderer__StudioSetupBones_Linux_Func (this=0xe95d81a0 <ClientDLL::GetInstance()::instance>, thisptr=0xbba931c0 <g_StudioRenderer>)
    at /home/unko/repos/BunnymodXT/BunnymodXT/modules/ClientDLL.cpp:1104
#18 0xe90ff534 in ClientDLL::HOOKED_CStudioModelRenderer__StudioSetupBones_Linux (thisptr=0xbba931c0 <g_StudioRenderer>) at /home/unko/repos/BunnymodXT/BunnymodXT/modules/ClientDLL.cpp:1099
#19 0xe90fb087 in CStudioModelRenderer::StudioSetupBones (thisptr=0xbba931c0 <g_StudioRenderer>) at /home/unko/repos/BunnymodXT/BunnymodXT/modules/ClientDLL.cpp:85
#20 0xbb9d9e53 in CStudioModelRenderer::StudioDrawModel (this=0xbba931c0 <g_StudioRenderer>, flags=2) at /home/unko/repos/OpenAG/cl_dll/StudioModelRenderer.cpp:1274
#21 0xbb999eb5 in R_StudioDrawModel (flags=2) at /home/unko/repos/OpenAG/cl_dll/GameStudioModelRenderer.cpp:74
#22 0xe6f5d2fc in R_PreDrawViewModel () at ../engine/GL_RMAIN.C:950
#23 0xe6f5f005 in R_RenderView () at ../engine/GL_RMAIN.C:1876
#24 0xe6f59185 in V_RenderView () at ../engine/VIEW.C:524
#25 0xe6f5832b in VGui_ViewportPaintBackground (extents=0xffa1dfac) at ../engine/vgui_EngineSurfaceHW.cpp:1062
#26 0xbb9e3a4e in VGui_ViewportPaintBackground (extents=0xffa1dfac) at /home/unko/repos/OpenAG/cl_dll/vgui_int.cpp:77
#27 0xbb9f607e in TeamFortressViewport::paintBackground (this=0x8d55000) at /home/unko/repos/OpenAG/cl_dll/vgui_TeamFortressViewport.cpp:2172
#28 0xe6d6259b in vgui::Panel::paintTraverse (repaint=true, this=0x8d55000) at ../utils/vgui/lib-src/vgui/Panel.cpp:271
#29 vgui::Panel::paintTraverse (this=0x8d55000, repaint=true) at ../utils/vgui/lib-src/vgui/Panel.cpp:241
#30 0xe6d62436 in vgui::Panel::paintTraverse (repaint=<optimized out>, this=0x9096a20) at ../utils/vgui/lib-src/vgui/Panel.cpp:283
#31 vgui::Panel::paintTraverse (this=0x9096a20, repaint=true) at ../utils/vgui/lib-src/vgui/Panel.cpp:241
#32 0xe6d60e5d in vgui::Panel::paintTraverse (this=0x9096a20) at ../utils/vgui/lib-src/vgui/Panel.cpp:238
#33 0xe6f7d2f9 in VGuiWrap_Paint (paintAll=1) at ../engine/vgui_intwrap.cpp:209
#34 0xe90a97ca in HwDLL::HOOKED_VGuiWrap_Paint_Func (this=0xe95d7520 <HwDLL::GetInstance()::instance>, paintAll=1) at /home/unko/repos/BunnymodXT/BunnymodXT/modules/HwDLL.cpp:5092
#35 0xe90a9776 in HwDLL::HOOKED_VGuiWrap_Paint (paintAll=1) at /home/unko/repos/BunnymodXT/BunnymodXT/modules/HwDLL.cpp:5085
#36 0xe909630c in VGuiWrap_Paint (paintAll=1) at /home/unko/repos/BunnymodXT/BunnymodXT/modules/HwDLL.cpp:175
#37 0xe6f8f8a5 in VGui_Paint () at ../engine/vgui_int.cpp:69
#38 0xe6f5a89a in SCR_UpdateScreen () at ../engine/gl_screen.c:836
#39 0xe90a87ca in HwDLL::HOOKED_SCR_UpdateScreen_Func (this=0xe95d7520 <HwDLL::GetInstance()::instance>) at /home/unko/repos/BunnymodXT/BunnymodXT/modules/HwDLL.cpp:4895
#40 0xe90a878f in HwDLL::HOOKED_SCR_UpdateScreen () at /home/unko/repos/BunnymodXT/BunnymodXT/modules/HwDLL.cpp:4890
#41 0xe9095f82 in SCR_UpdateScreen () at /home/unko/repos/BunnymodXT/BunnymodXT/modules/HwDLL.cpp:68
#42 0xe6ea8a95 in Host_UpdateScreen () at ../engine/host.c:1263
#43 _Host_Frame (time=0.00647922698) at ../engine/host.c:1502
#44 0xe6ea8c52 in Host_Frame (time=0.00647922698, iState=1, stateInfo=0xffa1e2ac) at ../engine/host.c:1548
#45 0xe6ed5b04 in CEngine::Frame (this=0xe70efaa0 <g_Engine>) at ../engine/sys_engine.cpp:245
#46 0xe6ed358b in RunListenServer (instance=0x0, basedir=0x804b220 <szBaseDir> ".", cmdline=0x888a730 "./hl_linux -steam -game ag", postRestartCmdLineArgs=0x804d360 <main::szNewCommandParams> "", launcherFactory=
    0x8049350 <CreateInterfaceLocal(char const*, int*)>, filesystemFactory=0xe8110d40 <CreateInterface(char const*, int*)>) at ../engine/sys_dll2.cpp:955
#47 0x08048d67 in main (argc=4, argv=0xffa1e4f4) at ../launcher/launcher.cpp:439

```

**Comment by hobokenn** [comment]
this can be fixed in OpenAG by moving these 3 pointers somewhere after m_pStudioHeader https://github.com/YaLTeR/OpenAG/blob/master/cl_dll/StudioModelRenderer.h#L136-L141
