### ISSUE TITLE
SEGV when injecting on Arch Linux

### ISSUE THREAD

**Issue by qookei** [YaLTeR/BunnymodXT#326]
Trying to inject BXT (downloaded from the GH releases) into the Linux version of Half-Life on Arch Linux causes a segmentation fault during BXT initalization, before the game is even entered. Looking at the core dump with gdb shows it's crashing inside of `dlclose`, which was given a null pointer:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf7f350e9 in _dl_close (_map=0x0) at dl-close.c:795
Downloading 0.01 MB source file /usr/src/debug/glibc/elf/dl-close.c
795       if (__glibc_unlikely (map->l_nodelete_active))                                                                                                                     
>>> bt
#0  0xf7f350e9 in _dl_close (_map=0x0) at dl-close.c:795
#1  0xe896f8f1 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at /usr/src/debug/glibc/elf/dl-error-skeleton.c:208
#2  0xe896f9b4 in __GI__dl_catch_error (objname=0xffeff9b4, errstring=0xffeff9b8, mallocedp=0xffeff9b3, operate=0xf7f350c0 <_dl_close>, args=0x0) at /usr/src/debug/glibc/elf/dl-error-skeleton.c:227
#3  0xe8882157 in _dlerror_run (operate=<optimized out>, args=<optimized out>) at dlerror.c:138
#4  0xe8881eaf in __dlclose (handle=0x0) at dlclose.c:31
#5  0xe9175fac in <lambda(dl_phdr_info*, std::size_t, void*)>::operator() (__closure=0x0, i=0xffeffad0, s=40, data=0xffeffb5c) at /home/runner/work/BunnymodXT/BunnymodXT/SPTLib/Linux/MemUtils_linux.cpp:131
#6  <lambda(dl_phdr_info*, std::size_t, void*)>::_FUN(dl_phdr_info *, std::size_t, void *) () at /home/runner/work/BunnymodXT/BunnymodXT/SPTLib/Linux/MemUtils_linux.cpp:139
#7  0xe896fb87 in __GI___dl_iterate_phdr (callback=0xe9175f50 <<lambda(dl_phdr_info*, std::size_t, void*)>::_FUN(dl_phdr_info *, std::size_t, void *)>, callback@entry=0xe9834617 <HLStrafe::VCT::(anonymous namespace)::table+3076535>, data=data@entry=0xffeffb5c) at dl-iteratephdr.c:74
#8  0xe9176867 in MemUtils::GetModuleInfo (moduleName=..., moduleHandle=moduleHandle@entry=0xffeffbf0, moduleBase=moduleBase@entry=0xffeffbf4, moduleSize=moduleSize@entry=0xffeffbf8) at /home/runner/work/BunnymodXT/BunnymodXT/SPTLib/Linux/MemUtils_linux.cpp:127
#9  0xe90f3eff in IHookableNameFilterOrdered::TryHookAll (this=0xe94434e0 <HwDLL::GetInstance()::instance>, needToIntercept=false) at /home/runner/work/BunnymodXT/BunnymodXT/SPTLib/IHookableNameFilterOrdered.cpp:34
#10 0xe90f4501 in Hooks::Init (needToIntercept=needToIntercept@entry=false) at /home/runner/work/BunnymodXT/BunnymodXT/SPTLib/Hooks.cpp:35
#11 0xe90f07e9 in Construct () at /home/runner/work/BunnymodXT/BunnymodXT/BunnymodXT/Linux/main_linux.cpp:102
#12 0xf7f37dbb in call_init (env=0xffeffe38, argv=0xffeffe24, argc=4, l=<optimized out>) at dl-init.c:70
#13 call_init (l=<optimized out>, argc=4, argv=0xffeffe24, env=0xffeffe38) at dl-init.c:26
#14 0xf7f37eb3 in _dl_init (main_map=<optimized out>, argc=4, argv=0xffeffe24, env=0xffeffe38) at dl-init.c:117
#15 0xf7f4f0c0 in _dl_start_user () from /lib/ld-linux.so.2
```

At frame 8, `moduleName` is `hw.dll`.

I tried injecting with both `bxt-launcher` and by manually setting `LD_PRELOAD` in the Steam options, and both have the same outcome:
```
[qookie@selenium bxt-launcher]$ strace -f install/bin/bxt-launcher 2>&1 | grep SEGV -B4
[pid 186126] statx(1, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFIFO|0600, stx_size=0, ...}) = 0
[pid 186126] mq_open("BunnymodXT-TASView", O_WRONLY|O_CREAT, 0644, NULL) = 3
[pid 186126] futex(0xf7eb67e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 186126] futex(0xf7eb67f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 186126] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1a7} ---
```

**Comment by qookei** [comment]
Looking further, this happens here, when the requested module (`hl.dll` in this case) is not loaded already:

https://github.com/YaLTeR/SPTLib/blob/8645fba2ee6bda129323aa4e68042a9ac1074f5f/Linux/MemUtils_linux.cpp#L158-L159

**Comment by YaLTeR** [comment]
Hm, not sure, haven't seen that segfault yet.

**Comment by chinese-soup** [comment]
Reposting from discord that wouldn't let me post there.
I am no C++ expert blabla u know the drill, so bear with me, but this is where I got:

Regarding https://github.com/YaLTeR/BunnymodXT/issues/326

0) as preface, my first guess was this, but no, this is NOT related to https://sourceware.org/git/?p=glibc.git;a=commit;h=e47de5cb2d4dbecb58f569ed241e8e95c568f03c, because arch reverted this with a patch until 2023-01 https://github.com/archlinux/svntogit-packages/commit/e1d69d80d07494e3c086ee2c5458594d5261d2e4

1) this code is supposed to replace the original  "dlopen" call, but for some reason, on glibc 2.35-x it does, on glibc 2.36-3 it doesnt:
https://github.com/YaLTeR/SPTLib/blob/master/Linux/Hooks_linux.cpp#L99

glibc 2.36-3:
```
/// (from printf %p on these):
ORIG_dlsym = 0xe8482840
ORIG_dlopen = 0xe8482770
ORIG_dlclose = 0xe8481e70

$ objdump -S /usr/lib32/libc.so.6  | grep "dlclose"
00081e70 <dlclose@GLIBC_2.0>:
   81e93:    74 0b                    je     81ea0 <dlclose@GLIBC_2.0+0x30>

$ objdump -S /usr/lib32/libc.so.6  | grep "dlopen"
00082770 <dlopen@GLIBC_2.1>:
   8279f:    74 2f                    je     827d0 <dlopen@GLIBC_2.1+0x60>
   827c1:    75 42                    jne    82805 <dlopen@GLIBC_2.1+0x95>
   827fd:    75 b7                    jne    827b6 <dlopen@GLIBC_2.1+0x46>
   82803:    eb b1                    jmp    827b6 <dlopen@GLIBC_2.1+0x46>

└──$ objdump -S /usr/lib32/libc.so.6  | grep "dlsym"
00082840 <dlsym@GLIBC_2.0>:
   82875:    74 29                    je     828a0 <dlsym@GLIBC_2.0+0x60>
```


2) this results in `ORIG_dlopen` (the glibc one!) being called (first in `GetModuleInfo()`) with `RTLD_NOLOAD`, which then returns `NULL`. Since that should never be a flag on its own (according to Linux manpages), it should always be OR'd with RTLD_NOW or RTLD_LAZY,  which is supported by the fact that if you change `RTLD_NOLOAD` to `RTLD_NOW` BXT then works as it should since `dlclose` (again, the glibc one) is called on the actual memory. Therefore that `dlclose(NULL)` then segfaults in `GetModuleInfo()` as seen here and in the issue:
https://shitpost.bar/1f5bp27.png

**Comment by qookei** [comment]
This has been fixed a while ago.
